# scoket

./: build.gradle
src/main/java/com/lsege/socket/: SocketApplication.java
src/main/java/com/lsege/socket/common/: JsonConverter.java  ServerRunner.java
src/main/java/com/lsege/socket/config/: NettySocketConfig.java
src/main/java/com/lsege/socket/config/properties/: MyProperties.java
src/main/java/com/lsege/socket/handler/: MessageEventHandler.java
src/main/java/com/lsege/socket/model/: ChatMessage.java  LoginRequest.java
src/main/resources/: application.properties  application.yml
src/test/java/com/lsege/scoket/: SocketApplicationTests.java
src/test/java/com/lsege/scoket/client/: SocketClient.java
